@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

.b{
    border: solid 1px red;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body{
    background: #161623;
    min-height: 100vh;

    display: flex;
    justify-content: center;
    align-items: center;
}

body::before{
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(#81F2DC, #B3F79A);
    clip-path: circle(30% at right 70%);
}
body::after{
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(#052150, #81F2DC);
    clip-path: circle(20% at 10% 10%);
}

.container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 1;
    padding: 4rem 0 4rem 0;
}

.profile{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.profile .image{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    object-fit: cover;
}
.profile .image img{
    width: 100%;
    display: block;
}

.profile .description{
    margin-top: 1rem;
    text-align: center;
}

.profile .description h4{
    color: #FFF;
    font-size: 2.4rem;
}

.profile .description span{
    color: #B4B4B4;
    font-size: 1.4;
}

.container-cards {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 2rem;
}

.container .card{
    position: relative;
    width: 280px;
    height: 400px;
    margin: 30px;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.1);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    border-left: 1px solid rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(15px);
}
.container .card .content{
    padding: 20px;
    text-align: center;
}
.container .card:hover .content .text{
    margin-top: 1rem;
    transform: translateY(0px);
    opacity: 1;

}
.container .card .content h2{
    position: absolute;
    top: 0px;
    right: 30px;
    font-size: 8em;
    color: rgba(255, 255, 255, 0.05);
    pointer-events: none;
}
.container .card .content h3{
    margin-top: 9rem;
    font-size: 1.8em;
    color: #fff;
    transition: .5s;
    z-index: 1;
}
.container .card:hover .content h3{
    margin-top: 0px;
}

.container .card .content .text{
    opacity: 0;
    transition: all 0.5s;
    transform: translateY(100px);
}
.container .card .content p{
    font-size: 1em;
    color: #fff;
    font-weight: 300;
}
.container .card .content a{
    position: relative;
    display: inline-block;
    padding: 8px 20px;
    margin-top: 15px;
    background: #fff;
    color: #000;
    border-radius: 20px;
    text-decoration: none;
    font-weight: 500;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);

    transition: 0.5s;
}

.container .card .content a:hover{
    filter: brightness(0.8);
}

@media (max-width: 900px) {
    .container .card .content .text{
        opacity: 1;
        transform: translateY(0px);
    }
    .container .card .content h3{
        margin-top: 0px;
    }
}